WpfApp5/DiscriptionProduct.xaml

<Page x:Class="WpfApp5.DiscriptionProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="820" 
      d:DesignWidth="1920"
      Title="DiscriptionProduct">

    <Grid>
        <StackPanel>
            <Button Width="150" Height="50" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="30"
                x:Name="AlterBack"
                Click="AlterBack_Click"
                BorderBrush="Black"
                BorderThickness="3"
                Content="Вернуться"
                FontSize="18"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
            <Button Width="150" Height="90" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="30"
                x:Name="Update"
                Click="Update_Click"
                BorderBrush="Black"
                BorderThickness="3"
                FontSize="18">
                <TextBlock Text="Редактировать товар?" TextWrapping="Wrap"/>
                <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        </StackPanel>
        <Border x:Name="myBorder1"
                    Width="1680" 
                    Height="760"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderThickness="6px"
                    CornerRadius="30"
                    Background="#8C4E4E4E" Margin="20,0,0,0">

            <StackPanel Margin="40" Orientation="Horizontal">
                <StackPanel Width="480" Margin="20">
                    <Image x:Name="ProductImageImage" Source="{Binding ProductImage}" 
                                       Width="400" Height="400" Margin="20"/>
                    <Button x:Name="ChangePhoto"
                            Click="ChangePhoto_Click"
                            Margin="20"
                            Width="300"
                            Height="30"
                            Visibility="Collapsed">
                        Добавить новое фото и сохранить изменения
                    </Button>
                </StackPanel>
                <StackPanel Margin="40" Orientation="Vertical" Width="980">
                    <TextBlock x:Name="ProductNameBox" Text="{Binding ProductName}" FontWeight="Bold" FontSize="22" Margin="10,10,10,30"/>
                    <Label x:Name="label1" Margin="10" FontSize="20" Width="500" HorizontalAlignment="Left"
                       Visibility="Collapsed">
                        Новое название продукта
                    </Label>
                    <TextBox x:Name="ProductNameBox1" FontSize="20" Margin="10" MaxHeight="30"
                         MinHeight="30" Width="500" HorizontalAlignment="Left" Visibility="Collapsed"
                             TextWrapping="Wrap">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" 
                            Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <TextBlock x:Name="DiscriptionBox" Text="{Binding Discription}" TextWrapping="Wrap" 
                               Margin="10" FontSize="20"/>
                    <Label x:Name="label2" Margin="10" FontSize="20" Content="Новое описание продукта"
                       Visibility="Collapsed"/>
                    <TextBox x:Name="DiscriptionBox1" FontSize="20" Margin="10" MaxHeight="100"
                         MinHeight="100" Visibility="Collapsed" TextWrapping="Wrap">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" 
                            Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock x:Name="PriceBox" Text="{Binding Price}" Margin="10" FontSize="20"/>
                    <Label x:Name="label3" Margin="10" FontSize="20" Content="Новая цена"
                       Visibility="Collapsed"/>
                    <TextBox x:Name="PriceBox1" FontSize="20" Margin="10" MaxHeight="50"
                         MinHeight="50" Width="500" HorizontalAlignment="Left"
                         Visibility="Collapsed" TextWrapping="Wrap">
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" 
                            Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF22009E" 
                                      Offset="0.102"/>
                    <GradientStop Color="Black" 
                                      Offset="1"/>
                    <GradientStop Color="#FF22009E" 
                                      Offset="0.895"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!-- Разметка для отображения информации о продукте и его отзывах -->
        </Border>
    </Grid>
</Page>
