WpfApp5/DiscriptionProduct.xaml

<Page x:Class="WpfApp5.DiscriptionProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="820" 
      d:DesignWidth="1920"
      Title="DiscriptionProduct">

    <Grid>
        <!-- Разметка для отображения информации о продукте и его отзывах -->
        <StackPanel>
            <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"/>
            <Image Source="{Binding ProductImage}" Width="200" Height="200" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Discription}" TextWrapping="Wrap" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Price}" Margin="0,10,0,0"/>
            <!-- Другие детали товара -->

            <ItemsControl ItemsSource="{Binding Reviews}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="{Binding ReviewText}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Rating}"/>
                            <!-- Другие поля обзора -->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
