WpfApp5/EditorReg.xaml

<Page x:Class="WpfApp5.EditorReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="820" 
      d:DesignWidth="1920"
      Title="EditorReg">
    <Page.Resources>
        <ControlTemplate x:Key="box_Password" 
                         TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                    x:Name="Bd" 
                    BorderBrush="Black"
                    BorderThickness="2px" 
                    CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" 
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Button Width="200" Height="50" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,20,20,0"
                x:Name="AlterBack"
                Click="AlterBack_Click"
                BorderBrush="Black"
                BorderThickness="3"
                Content="Вернуться"
                FontSize="18"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="label1" 
               Content="Придумайте логин:" 

               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left"/>
            <TextBox x:Name="box_login" 
                 BorderBrush="Black"
                 Width="300" 
                 Height="40"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 BorderThickness="2px"
                 FontSize="18" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 Padding="10,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                            Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Name="label2" 
               Content="Придумайте пароль:" 
               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left"/>
            <PasswordBox x:Name="box_password"
                         Template="{StaticResource box_Password}"
                         BorderBrush="Black"
                 Width="300" 
                 Height="40"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 BorderThickness="2px"
                 FontSize="18" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 Padding="10,0,0,0">
                <PasswordBox.Effect>
                    <DropShadowEffect/>
                </PasswordBox.Effect>
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                            Value="10"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
            <Label Name="label3" 
               Content="Ваше имя:" 
               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left"/>
            <TextBox x:Name="box_name" 
                 BorderBrush="Black"
                 Width="300" 
                 Height="40"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 BorderThickness="2px"
                 FontSize="18" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 Padding="10,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                            Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Name="label4" 
               Content="Ваша фамилия:" 
               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left"/>
            <TextBox x:Name="box_surname" 
                 BorderBrush="Black"
                 Width="300" 
                 Height="40"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 BorderThickness="2px"
                 FontSize="18" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 Padding="10,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                            Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Name="label5" 
               Content="Магазин к которому пренадлежит редактор" 
                
              
               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left"/>
            <TextBox x:Name="box_storeid" 
                 BorderBrush="Black"
                 Width="300" 
                 Height="40"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 BorderThickness="2px"
                 FontSize="18" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 Padding="10,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                            Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="0,20" Height="20" Width="200" Content="Создать редактора"
                    Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                            Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Page>
