WpfApp5/MagazReg.xaml

<Page x:Class="WpfApp5.MagazReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="820" 
      d:DesignWidth="1920"
      Title="MagazReg">
    <Grid>
        <Button Width="200" Height="50" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,20,20,0"
                x:Name="AlterBack"
                Click="AlterBack_Click"
                BorderBrush="Black"
                BorderThickness="3"
                Content="Вернуться"
                FontSize="18"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="label1" 
               Content="Название магазина:" 

               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left"/>
            <TextBox x:Name="box_name" 
                 BorderBrush="Black"
                 Width="300" 
                 Height="40"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 BorderThickness="2px"
                 FontSize="18" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 Padding="10,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                            Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Name="label2" 
               Content="Описание магазина:" 
               Margin="10,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left"/>
            <TextBox x:Name="box_discription" 
                 BorderBrush="Black"
                 Width="300" 
                 Height="140"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 BorderThickness="2px"
                 FontSize="18" 
                 HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 Padding="10,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" 
                            Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="0,20" Height="20" Width="200" Content="Создать магазин"
                    Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                            Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Page>
