WpfApp5/Main.xaml

<Page x:Class="WpfApp5.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="820" 
      d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="770"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Name="Panel" 
              Background="Black">
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                <Button x:Name="ExitButton" 
                        Height="50px"
                        Width="300px"
                        Click="ExitButton_Click" 
                        Content="Выход из учётной записи" 
                        Background="Transparent" 
                        Foreground="White"
                        FontFamily="Yu Gothic UI Semibold"
                        FontSize="18"
                        BorderBrush="White" 
                        BorderThickness="1,0,0,0"
                        Margin="0.1,0,0,0">
                </Button>
                <Button x:Name="CabinetButton" 
                        Height="50px"
                        Width="300px" 
                        Content="Личный кабинет" 
                        Background="Transparent" 
                        Foreground="White"
                        FontFamily="Yu Gothic UI Semibold"
                        FontSize="18"
                        BorderBrush="White" 
                        BorderThickness="1,0,0,0"
                        Margin="0.1,0,0,0">
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" 
              Name="MainPage"
              Height="770px">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl Name="itemsControl" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                      ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="myBorder1"
                                    MinWidth="250" 
                                    MinHeight="300"
                                    MaxHeight="300"
                                    MaxWidth="250"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    BorderThickness="6px"
                                    CornerRadius="30"
                                    Background="#8C4E4E4E" Margin="20">
                                <StackPanel MinWidth="200" MinHeight="300" MaxHeight="300" MaxWidth="200">
                                    <Image Source="{Binding ProductImagePath}" 
                                       Width="100" Height="100" Margin="0,10,0,0" />
                                    <TextBlock Text="{Binding ProductName}" 
                                           TextAlignment="Center" Margin="0,10,0,0" MaxWidth="230" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Discription}" 
                                           TextAlignment="Center" Margin="0,10,0,0" MaxWidth="230" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Price}" 
                                               TextAlignment="Right" VerticalAlignment="Bottom"  Margin="0,10,20,0"/>
                                    <Button Click="ToProduct" Content="Перейти к товару"  VerticalAlignment="Bottom"
                                            CommandParameter="{Binding}" Margin="0,10,0,0">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" 
                                                        Value="10"/>
                                                </Style>
                                            </Button.Resources>
                                            <Button.Effect>
                                                <DropShadowEffect/>
                                            </Button.Effect>
                                        </Button>
                                    </StackPanel>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" 
                                         StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF22009E" 
                                      Offset="0.102"/>
                                        <GradientStop Color="Black" 
                                      Offset="1"/>
                                        <GradientStop Color="#FF22009E" 
                                      Offset="0.895"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <!-- Разметка для отображения информации о продукте и его отзывах -->
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
