WpfApp5/ProductCard.xaml

<Page x:Class="WpfApp5.ProductCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="820" 
      d:DesignWidth="1920"
      Title="ProductCard">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="770"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
              Name="Panel" 
              Background="Black">
                <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                    <Button x:Name="ExitButton" 
                        Height="50px"
                        Width="300px"
                        Click="ExitButton_Click" 
                        Content="Выход из учётной записи" 
                        Background="Transparent" 
                        Foreground="White"
                        FontFamily="Yu Gothic UI Semibold"
                        FontSize="18"
                        BorderBrush="White" 
                        BorderThickness="1,0,0,0"
                        Margin="0.1,0,0,0">
                    </Button>
                    <Button Click="CabinetButton" 
                        Height="50px"
                        Width="300px" 
                        Content="Вернуться к товарам" 
                        Background="Transparent" 
                        Foreground="White"
                        FontFamily="Yu Gothic UI Semibold"
                        FontSize="18"
                        BorderBrush="White" 
                        BorderThickness="1,0,0,0"
                        Margin="0.1,0,0,0">
                    </Button>
                </StackPanel>
            </Grid>
        <Grid Grid.Row="1" 
              Name="MainPage"
              Height="770px">
            <StackPanel Margin="40">
                <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"/>
                <Image Source="{Binding ProductImage}" Width="200" Height="200" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Discription}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Price}" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Rating}" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
